<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
   
 
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

*{
    margin: 0;
    padding: 0;
}
body{
    background:#EEE;
    font-family: 'Roboto', sans-serif;
}
.container{
    background-color: #E4F9F5;
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px;  
}
header{

}
.profile-pic{
    width: 100px;
    height: 120px;
    border: 3px white solid;
    border-radius:50%;
    float: left;
}
.header-bio{
    float: left;
    padding: 30px;
    
}
h1,h2,h3,h4,h5,h6{
    color: #11999e;
    
}

.header-contact{
    float: right; 
    padding: 30px;   
}
.header-contact a{
    text-decoration: none;
    color:teal;
    font-weight: bold;
    
}
.header-contact a:hover{
    text-decoration: underline;
    color: tomato;

}
.clear-div{
    clear:both;
}
hr{
    border: 3px black solid;
    margin: 20px auto;
    width: 100%;
    border-bottom: none;
}
#personal-information{

}
.content{
   

}
.left-div{
    width: 30%;
    float: left;
}
.right-div{
    width: 70%;
    float: left; 
}
.common-hr{
    border: solid black 1px;
    width: 100%;
    border-bottom: none;
    margin: 30px auto;
}
.education-templete-left{
    width: 45%;
    float: left;

}
.education-templete-right{
    width: 45%;
    float: right;
}
.bottom-container{
    color: white;
    background-color: tomato;
    text-align: center;
    padding: 20px;  

}
.bottom-container a{
    color: white;
    text-decoration: none;
    padding: 20px;
    
}
.bottom-container p{
    color: white;
    padding: 20px;
    margin: 0 auto;
}


    </style>

</head>
<body>
    <div class="container">
        <header>
            <img class="profile-pic" src="pic.jpg">

            <div class="header-bio">
                <h1>Ariful Islam</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p> <a href=" mailto : arifice13@gmail.com">Email : arifice13@gmil.com</a> </p>
                <p> <a href="https://studywitharif.com">website : studywitharif.com</a> </p>
                <p> <a href="tel: +01744593135">phone : 01744593135</a> </p>                
            </div>
            <div class="clear-div">

            </div>
        <hr>            
        </header>
    
        <main>
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>personal-information</h3>
                    </div>
                    <div class="right-div">
                        <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                        iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                        tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                        montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                        la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                        la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                        mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                        eltrovi estus, mi kun botelegoj.</p>
                       
                    </div>
                </div>
                <div class="clear-div">
            </section> 
           
            <hr class="common-hr"> 
            
            <section id="working-experience">
                <div class="content">
                    <div class="left-div">
                        <h3>working-experience</h3>
                    </div>
                    <div class="right-div">
                    
                        <h3>Lecturer of mathametics</h3>
                        <h5>2013-2016</h5>
                        <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                        iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                        tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                        montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                        la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                        la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                        mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                        eltrovi estus, mi kun botelegoj.</p>
                        <br> 


                        <h3>Lecturer of mathametics</h3>
                        <h5>2013-2016</h5>
                        <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                        iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                        tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                        montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                        la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                        la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                        mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                        eltrovi estus, mi kun botelegoj.</p>
                        <br>
                        <h3>Lecturer of mathametics</h3>
                        <h5>2013-2016</h5>
                        <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                        iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                        tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                        montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                        la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                        la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                        mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                        eltrovi estus, mi kun botelegoj.</p>

                    </div>
                </div>
                <div class="clear-div">
            </section> 
            <hr class="common-hr"> 

            <section id="Education">
                <div class="content">
                    <div class="left-div">
                        <h3>Education</h3>
                    </div>
                    <div class="right-div">
                        <div class="education-templete-left">

                            <h3>Lecturer of mathametics</h3>
                            <h5>2013-2016</h5>
                            <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                            iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                            tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                            montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                            la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                            la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                            mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                            eltrovi estus, mi kun botelegoj.</p>

                        </div>
                        <div class="education-templete-right">
                            <h3>Lecturer of mathametics</h3>
                            <h5>2013-2016</h5>
                            <p>Zuron surmare ni iaj vestajxon suno kaj gxemi boato rapidis sklavon, ni vi da 
                            iam la sciis min tuj. Devis nigraj nian pafiloj surmare. Knabo facile sxipestro
                            tial ke, eljxetis plu por al plenigi. Trabajxon ke estis la velveturis do ia 
                            montri zuron, sed faris tra ricevos nin faris cxiuj kaj de cxar,
                            la por de kien estas kaj diris. Bone ke donaco estus diris antauxen farigis
                            la por devas, sendangxeran tre ili la lia, sovagxulojn kaj estus sudo ni estis
                            mordis nian. En faris antauxgusto aux al kiam. Longboato rumo gxin se li tiam 
                            eltrovi estus, mi kun botelegoj.</p>


                        </div> 
                    </div>
                </div>
                <div class="clear-div">
            </section> 

    
        </main>
        <div class="clear-div">
        <hr class="common-hr"> 
            
        
        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Ariful Islam 2022</p>    
        </footer>
    </div>
</body>
</html>